<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,530)" to="(980,530)"/>
    <wire from="(550,690)" to="(670,690)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(880,380)" to="(1000,380)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(870,580)" to="(870,650)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(660,580)" to="(760,580)"/>
    <wire from="(820,240)" to="(990,240)"/>
    <wire from="(800,220)" to="(970,220)"/>
    <wire from="(790,210)" to="(960,210)"/>
    <wire from="(810,230)" to="(980,230)"/>
    <wire from="(690,110)" to="(860,110)"/>
    <wire from="(700,120)" to="(870,120)"/>
    <wire from="(710,130)" to="(710,280)"/>
    <wire from="(710,130)" to="(880,130)"/>
    <wire from="(760,180)" to="(930,180)"/>
    <wire from="(740,160)" to="(910,160)"/>
    <wire from="(720,140)" to="(890,140)"/>
    <wire from="(730,150)" to="(900,150)"/>
    <wire from="(750,170)" to="(920,170)"/>
    <wire from="(770,190)" to="(940,190)"/>
    <wire from="(780,200)" to="(950,200)"/>
    <wire from="(310,730)" to="(670,730)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(860,610)" to="(970,610)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(870,660)" to="(870,760)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(360,550)" to="(360,660)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(830,270)" to="(1030,270)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(1020,560)" to="(1100,560)"/>
    <wire from="(950,200)" to="(1000,200)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(720,140)" to="(720,340)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(520,390)" to="(520,530)"/>
    <wire from="(600,700)" to="(780,700)"/>
    <wire from="(840,450)" to="(840,710)"/>
    <wire from="(430,210)" to="(610,210)"/>
    <wire from="(860,540)" to="(860,610)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(900,150)" to="(1000,150)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(780,200)" to="(780,410)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(860,460)" to="(860,540)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(490,420)" to="(490,710)"/>
    <wire from="(850,100)" to="(1000,100)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(920,650)" to="(920,690)"/>
    <wire from="(910,410)" to="(1000,410)"/>
    <wire from="(930,510)" to="(930,740)"/>
    <wire from="(450,460)" to="(450,760)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(780,500)" to="(940,500)"/>
    <wire from="(570,680)" to="(790,680)"/>
    <wire from="(620,90)" to="(840,90)"/>
    <wire from="(730,150)" to="(730,400)"/>
    <wire from="(670,480)" to="(870,480)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(830,720)" to="(1030,720)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(520,670)" to="(600,670)"/>
    <wire from="(860,360)" to="(1000,360)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(510,590)" to="(630,590)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(480,430)" to="(480,630)"/>
    <wire from="(980,600)" to="(980,630)"/>
    <wire from="(1030,500)" to="(1030,720)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(520,530)" to="(630,530)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(1040,170)" to="(1150,170)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(670,690)" to="(670,730)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(740,160)" to="(740,460)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(870,580)" to="(960,580)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(670,610)" to="(670,670)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(800,220)" to="(800,530)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(420,470)" to="(420,600)"/>
    <wire from="(880,130)" to="(1000,130)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(940,440)" to="(1000,440)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(540,130)" to="(640,130)"/>
    <wire from="(750,170)" to="(750,520)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(890,390)" to="(1000,390)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(860,540)" to="(950,540)"/>
    <wire from="(840,340)" to="(1000,340)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(510,400)" to="(510,590)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(860,610)" to="(860,660)"/>
    <wire from="(500,650)" to="(700,650)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(920,630)" to="(980,630)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(760,180)" to="(760,580)"/>
    <wire from="(520,160)" to="(620,160)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(910,160)" to="(1000,160)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(770,190)" to="(770,610)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(870,370)" to="(1000,370)"/>
    <wire from="(1020,500)" to="(1020,560)"/>
    <wire from="(930,180)" to="(930,430)"/>
    <wire from="(940,190)" to="(940,440)"/>
    <wire from="(920,170)" to="(920,420)"/>
    <wire from="(950,200)" to="(950,450)"/>
    <wire from="(960,210)" to="(960,460)"/>
    <wire from="(970,220)" to="(970,470)"/>
    <wire from="(980,230)" to="(980,480)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(990,240)" to="(990,490)"/>
    <wire from="(840,90)" to="(840,340)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(850,100)" to="(850,350)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(910,160)" to="(910,410)"/>
    <wire from="(900,150)" to="(900,400)"/>
    <wire from="(890,140)" to="(890,390)"/>
    <wire from="(860,110)" to="(860,360)"/>
    <wire from="(870,120)" to="(870,370)"/>
    <wire from="(880,130)" to="(880,380)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(860,110)" to="(1000,110)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(820,240)" to="(820,690)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(810,700)" to="(1000,700)"/>
    <wire from="(670,730)" to="(900,730)"/>
    <wire from="(810,230)" to="(810,700)"/>
    <wire from="(790,210)" to="(790,680)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(540,130)" to="(540,280)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(470,440)" to="(470,740)"/>
    <wire from="(660,520)" to="(750,520)"/>
    <wire from="(900,670)" to="(900,730)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(470,740)" to="(930,740)"/>
    <wire from="(780,580)" to="(780,700)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(720,660)" to="(860,660)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(900,400)" to="(1000,400)"/>
    <wire from="(460,750)" to="(950,750)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(610,660)" to="(720,660)"/>
    <wire from="(450,760)" to="(870,760)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(890,140)" to="(1000,140)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(850,350)" to="(1000,350)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(840,90)" to="(1000,90)"/>
    <wire from="(950,590)" to="(950,750)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(500,410)" to="(500,650)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(830,270)" to="(830,720)"/>
    <wire from="(820,690)" to="(920,690)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(1040,420)" to="(1150,420)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(490,710)" to="(840,710)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(640,100)" to="(850,100)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(780,580)" to="(870,580)"/>
    <wire from="(460,450)" to="(460,750)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(360,720)" to="(830,720)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(600,640)" to="(690,640)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(870,120)" to="(1000,120)"/>
    <wire from="(1020,250)" to="(1020,310)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(1000,580)" to="(1000,700)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(920,170)" to="(1000,170)"/>
    <comp lib="4" loc="(910,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1233,174)" name="Text">
      <a name="text" val="rdata1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(880,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(392,216)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(307,581)" name="Text">
      <a name="text" val="waddr"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1182,566)" name="Text">
      <a name="text" val="raddr2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(560,620)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Clock"/>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(271,735)" name="Text">
      <a name="text" val="rst"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1234,424)" name="Text">
      <a name="text" val="rdata2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(284,115)" name="Text">
      <a name="text" val="wdata"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(990,580)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(307,532)" name="Text">
      <a name="text" val="we"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1165,315)" name="Text">
      <a name="text" val="raddr1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(420,470)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(660,580)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
