<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(230,500)" to="(460,500)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(230,310)" to="(460,310)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(370,190)" to="(370,470)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(200,260)" to="(200,480)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(200,480)" to="(460,480)"/>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
  </circuit>
</project>
