<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(170,450)" to="(410,450)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(170,280)" to="(410,280)"/>
    <wire from="(170,190)" to="(410,190)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(230,200)" to="(230,350)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(270,160)" to="(270,380)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(200,440)" to="(410,440)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(300,160)" to="(300,470)"/>
    <wire from="(200,200)" to="(200,440)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,260)" to="(410,260)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate"/>
    <comp lib="1" loc="(570,310)" name="OR Gate"/>
    <comp lib="1" loc="(460,180)" name="AND Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
  </circuit>
</project>
