<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(450,340)" to="(450,490)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(290,180)" to="(290,400)"/>
    <wire from="(150,210)" to="(380,210)"/>
    <wire from="(150,320)" to="(380,320)"/>
    <wire from="(150,380)" to="(380,380)"/>
    <wire from="(150,490)" to="(380,490)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(170,480)" to="(380,480)"/>
    <wire from="(170,420)" to="(380,420)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(270,300)" to="(270,470)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,420)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="6" loc="(95,631)" name="Text"/>
    <comp lib="0" loc="(100,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="0" loc="(100,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate"/>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
  </circuit>
</project>
