<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(110,40)" to="(200,40)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(570,30)" to="(570,220)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(510,30)" to="(510,100)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(580,60)" to="(580,180)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(230,340)" to="(500,340)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(200,40)" to="(200,170)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(60,30)" to="(230,30)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(560,30)" to="(570,30)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Comparator"/>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="NOT Gate"/>
    <comp lib="2" loc="(480,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(181,189)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="Register"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="0" loc="(480,390)" name="Splitter"/>
    <comp lib="4" loc="(280,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter"/>
    <comp lib="4" loc="(170,170)" name="Register"/>
    <comp lib="6" loc="(178,91)" name="Text">
      <a name="text" val="RA"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="NOT Gate"/>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Clock"/>
    <comp lib="6" loc="(437,94)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
  </circuit>
</project>
