<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(620,390)" to="(800,390)"/>
    <wire from="(750,870)" to="(800,870)"/>
    <wire from="(1140,740)" to="(1140,760)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(330,60)" to="(330,260)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(770,460)" to="(1000,460)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(1000,750)" to="(1000,840)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(310,590)" to="(310,620)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(800,800)" to="(800,840)"/>
    <wire from="(800,840)" to="(950,840)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(710,800)" to="(800,800)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(30,530)" to="(110,530)"/>
    <wire from="(660,890)" to="(730,890)"/>
    <wire from="(30,550)" to="(40,550)"/>
    <wire from="(230,210)" to="(230,390)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(620,450)" to="(740,450)"/>
    <wire from="(750,760)" to="(800,760)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(330,440)" to="(330,580)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(960,850)" to="(960,870)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(920,760)" to="(920,870)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(970,840)" to="(1000,840)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(770,840)" to="(800,840)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(30,380)" to="(110,380)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(30,570)" to="(170,570)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(30,600)" to="(40,600)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(1120,790)" to="(1160,790)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(150,60)" to="(330,60)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(30,490)" to="(30,510)"/>
    <wire from="(30,530)" to="(30,550)"/>
    <wire from="(230,390)" to="(230,540)"/>
    <wire from="(760,860)" to="(760,890)"/>
    <wire from="(920,870)" to="(960,870)"/>
    <wire from="(1000,750)" to="(1040,750)"/>
    <wire from="(770,730)" to="(940,730)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(30,570)" to="(30,600)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(330,580)" to="(330,670)"/>
    <wire from="(730,780)" to="(730,890)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(100,640)" to="(100,680)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(1080,730)" to="(1150,730)"/>
    <wire from="(100,640)" to="(250,640)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(650,840)" to="(740,840)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(30,510)" to="(110,510)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(30,420)" to="(170,420)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(30,450)" to="(40,450)"/>
    <wire from="(30,490)" to="(40,490)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(620,470)" to="(740,470)"/>
    <wire from="(750,860)" to="(750,870)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(290,640)" to="(480,640)"/>
    <wire from="(290,560)" to="(480,560)"/>
    <wire from="(290,410)" to="(470,410)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(710,730)" to="(710,800)"/>
    <wire from="(30,340)" to="(30,360)"/>
    <wire from="(30,380)" to="(30,400)"/>
    <wire from="(1080,740)" to="(1140,740)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(760,750)" to="(760,780)"/>
    <wire from="(950,740)" to="(950,760)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(30,420)" to="(30,450)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(920,660)" to="(920,760)"/>
    <wire from="(230,110)" to="(510,110)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(30,360)" to="(110,360)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(1120,750)" to="(1120,790)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(960,730)" to="(1040,730)"/>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Tunnel">
      <a name="label" val="A&gt;B反"/>
    </comp>
    <comp lib="4" loc="(770,730)" name="Counter">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(970,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="D Flip-Flop">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="label" val="LDRB"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="label" val="Qb反"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="label" val="LDRA"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="D Flip-Flop">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(960,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="label" val="Qa反"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="label" val="LDRA"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="4" loc="(770,840)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="label" val="A&gt;B反"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="label" val="Qa反"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="初始清零"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1080,740)" name="Comparator"/>
    <comp lib="0" loc="(40,600)" name="Tunnel">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate"/>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="label" val="LDRB"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="label" val="A&gt;B反"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="Qc反"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="label" val="Qd"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="label" val="Qc反"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="label" val="Qd反"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="D Flip-Flop">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="label" val="Qd"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
  </circuit>
</project>
