<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(440,90)" to="(440,300)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(280,520)" to="(570,520)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(140,160)" to="(140,330)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(220,90)" to="(440,90)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(220,90)" to="(220,300)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(40,520)" to="(70,520)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(70,520)" to="(280,520)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="4" loc="(140,40)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register"/>
    <comp lib="1" loc="(600,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Clock"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="D Flip-Flop"/>
    <comp lib="2" loc="(550,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="Register"/>
    <comp lib="1" loc="(600,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate"/>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Splitter"/>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(120,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(340,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter"/>
    <comp lib="1" loc="(70,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Adder"/>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
