<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(370,120)" to="(370,270)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(500,80)" to="(500,310)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(810,60)" to="(810,100)"/>
    <wire from="(890,60)" to="(890,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(240,80)" to="(500,80)"/>
    <wire from="(910,160)" to="(910,230)"/>
    <wire from="(870,160)" to="(870,230)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(110,200)" to="(320,200)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(240,80)" to="(240,300)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(820,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Clock"/>
    <comp lib="1" loc="(890,100)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="D Flip-Flop"/>
    <comp lib="3" loc="(350,120)" name="Adder"/>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="Register"/>
    <comp lib="1" loc="(790,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Register"/>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(150,40)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
