<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(70,390)" to="(70,420)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(490,80)" to="(490,280)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(560,90)" to="(680,90)"/>
    <wire from="(360,470)" to="(550,470)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(60,450)" to="(60,460)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(70,460)" to="(70,490)"/>
    <wire from="(270,80)" to="(490,80)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Adder"/>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="4" loc="(140,40)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="Register"/>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register"/>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="0" loc="(200,470)" name="Clock"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
