<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(470,30)" to="(570,30)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(60,30)" to="(200,30)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(450,120)" to="(570,120)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(30,400)" to="(30,420)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(30,400)" to="(60,400)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="4" loc="(150,80)" name="Register"/>
    <comp lib="0" loc="(30,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CAP"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(271,286)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(161,189)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <comp lib="6" loc="(158,288)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="6" loc="(479,286)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,170)" name="Register"/>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="6" loc="(158,101)" name="Text">
      <a name="text" val="RA"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="6" loc="(397,104)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="6" loc="(386,286)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Comparator"/>
    <comp lib="4" loc="(370,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(80,330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock"/>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
  </circuit>
</project>
